server.servlet.context-path=/gym-mgmt
server.port=8093

spring.application.name=gym-mgmt

cron_email_schedule=0 0/5 20-22 1-5 * ?

spring.mvc.view.prefix: /WEB-INF/view/
spring.mvc.view.suffix: .jsp

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/gymmgmt?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=admin


logging.file.name=gymMgmtlogs
logging.file.path=/var/log/

################# hikari connection pooling #########################

spring.datasource.type = com.zaxxer.hikari.HikariDataSource

#Maximum number of milliseconds that a client will wait for a connection from connection pool
spring.datasource.hikari.connection-timeout=10000 

#Minimum number of idle connections that is maintained by HikariCP in connection pool.
spring.datasource.hikari.minimum-idle=10

#configures the maximum pool size
spring.datasource.hikari.maximum-pool-size=50

#Maximum amount of time in milliseconds that a connection is allowed to sit idle in connection pool.
spring.datasource.hikari.idle-timeout=200000

#Maximum life time in milliseconds of a connection in pool after it is closed. 
spring.datasource.hikari.max-lifetime=1100000

#Configures the default auto-commit behavior of connections returned from pool. Default value is true.
spring.datasource.hikari.auto-commit=true


# swagger

spring.mvc.pathmatch.matching-strategy=ant_path_matcher


################### Hibernate Configuration ##########################

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql= false

